## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/notes_app?useSSL=false&serverTimezone=Africa/Nairobi&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=callicoder


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Force Hibernate/JPA to use East Africa timezone
spring.jpa.properties.hibernate.jdbc.time_zone=Africa/Nairobi


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

